# SQL2Mongo_parser

./: README.md  pom.xml
src/main/java/: AppCore.java
src/main/java/Data/: Row.java
src/main/java/adapter/: AdapterImpl.java
src/main/java/adapter/translator/: GroupTranslator.java  LookupTranslator.java  MatchTranslator.java  OrderByTranslator.java  ProjectTranslator.java  SelectTranslator.java  SortTranslator.java  Translator.java
src/main/java/adapter_mongo/: AdapterImpl.java
src/main/java/adapter_mongo/translator/: GroupTranslator.java  LookupTranslator.java  MatchTranslator.java  ProjectTranslator.java  SortTranslator.java  Translator.java
src/main/java/app/: AppCore.java  Main.java
src/main/java/controller/: AbstractButtonAction.java  ActionManager.java  SubmitAction.java
src/main/java/data/: Row.java
src/main/java/database/: DBController.java  MongoDB.java
src/main/java/database/data/: Row.java
src/main/java/database/mongo/: Executor.java  MongoDB.java  Packager.java
src/main/java/database/utils/: Constants.java
src/main/java/errors/: Error.java  ErrorGeneratorImpl.java
src/main/java/gui/: SwingGui.java
src/main/java/gui/controller/: AbstractButtonAction.java  ActionManager.java  SubmitAction.java
src/main/java/gui/swing/: MainFrame.java  TableModel.java
src/main/java/gui/table/: TableModel.java
src/main/java/gui/view/: CommandBar.java  MainFrame.java
src/main/java/interfaces/: Adapter.java  ApplicationFramework.java  Database.java  ErrorGenerator.java  Gui.java  Operators.java  SQL.java  Validator.java
src/main/java/operators/: Aggregate.java  Comparison.java  Logical.java
src/main/java/sql/: SQLImplemet.java
src/main/java/utils/: Constants.java  Contants.java
src/main/java/validator/: ValidatorImpl.java
(+42 files in other folders)
